spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog?createDatabaseIfNotExist=true&serverTimezone=UT
C&useSSl=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
